# sonar-project.properties

sonar.projectKey=MuhammadGalangPradwita_Setoran-APP
sonar.organization=muhammadgalangpradwita

sonar.sources=lib,tubes
sonar.tests=test

sonar.exclusions=**/*.g.dart,**/*.pb.dart,**/generated/**,**/test/**
sonar.test.inclusions=**/*_test.dart,**/*_widget_test.dart

sonar.sourceEncoding=UTF-8
